<!DOCTYPE html>
  <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box}
      
      /* Set height of body and the document to 100% */
      body, html {
        height: 150%;
        margin: 0;
        font-family: Arial;
      }
      
      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 20px 16px;
        font-size: 20px;
        width: 33.33%;
      }
      
      .tablink:hover {
        background-color: black;
      }
      
      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: black;
        display: none;
        padding: 100px 30px;
        height: 100%;
      }
      
      #Home {background-color: rgb(215, 250, 255);}
      #Resume {background-color: rgb(215, 250, 255);}
      #Contact {background-color: rgb(215, 250, 255);}

      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}

      </style>
      </head>
      <body>
      
      <button class="tablink" onclick="openPage('Home', this, 'darkgray')" id="defaultOpen">Home</button>
      <button class="tablink" onclick="openPage('Resume', this, 'darkgray')">Resume</button>
      <button class="tablink" onclick="openPage('Contact', this, 'darkgray')">Contact</button>

      <div id="Home" class="tabcontent">
        <h3>About Me</h3>
        <p>My name is Blake Griscom, I am a hard working and dedicated sophomore
        (ISAT) Integrated Science and Technology student at James Madison University.
        I am looking to get an internship in the field of agriculture,
        relatively close to home. Throughout my life I have gained experience working
        on my family's farm and learning how it runs.</p>
        <h3>Interests</h3>
        <p> Some of my interests include fishing, archery, farming, baseball, and investing<p>
        <img src="IMG_2733.PNG"  width="530" height="570">
      </div>
      
      <div id="Resume" class="tabcontent">
        <h3>Below is my Professional Resume</h3>
        <img src="real_resume.JPG" width="750" height="1000">
      </div>
      
      <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Feel free to email, call, and or text me.</p>
        <p>Phone Number: 609-202-9650</p>
        <p>Email: griscobp@dukes.jmu.edu</p>
        <img src="golf.JPG"  width="700" height="570">
      </div>
      
      <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>
         
      </body>
      </html> 
